cabal-version:       >=1.10
-- Initial package description 'pong.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pong
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Daniel Cabral
maintainer:          danielc777888@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
--extra-include-dirs:  /usr/local/include
--extra-lib-dirs: /usr/local/lib
                     
executable pong
  main-is:             Main.hs
  other-modules:
    Core.Math
    Core.Visual
    Core.Universe
    IO.Raylib
    IO.Subcreator
    Pong.World
    Pong.Start
    Pong.Arena
    Pong.Paddle
    Pong.Ball
    Pong.Universe
  -- other-extensions:
  build-depends:
    base >=4.14 && <4.15,
    bytestring >= 0.10.4.0 && < 0.11,
    text >= 1.1.0.0 && < 1.3,
    containers == 0.6.2.1
  c-sources:
      cbits/raylib_wrapper.c
  includes:
      raylib.h
      cbits/raylib_wrapper.h
  --remember to remove prefix "lib" from the c library name. **sigh** gets me all the time.
  extra-libraries:
      raylib
  hs-source-dirs:      src
  --TODO:Can we just use a folder instead of specifiying each individual art asset??
  data-files:
      art/spritesheets/start.png
      art/spritesheets/paddle.png
      art/spritesheets/ball.png
      art/spritesheets/pitch.png
      art/spritesheets/start.png
      art/sounds/sound.wav
      art/music/target.ogg
      art/fonts/alagard.png
  default-language:    Haskell2010

